<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Webpack是什么首先可以看下官方文档，文档是最好的老师。这里也有国外的一个朋友写的入门介绍。Webpack是由Tobias Koppers开发的一个开源前端模块构建工具。它的基本功能是将以模块格式书写的多个JavaScript文件打包成一个文件，同时支持CommonJS和AMD格式。但让它与众不同的是，它提供了强大的loader API来定义对不同文件格式的预处理逻辑，从而让我们可以将CSS、">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack入门级教程">
<meta property="og:url" content="http://yoursite.com/2017/04/03/webpack-demo/index.html">
<meta property="og:site_name" content="Cainghong">
<meta property="og:description" content="Webpack是什么首先可以看下官方文档，文档是最好的老师。这里也有国外的一个朋友写的入门介绍。Webpack是由Tobias Koppers开发的一个开源前端模块构建工具。它的基本功能是将以模块格式书写的多个JavaScript文件打包成一个文件，同时支持CommonJS和AMD格式。但让它与众不同的是，它提供了强大的loader API来定义对不同文件格式的预处理逻辑，从而让我们可以将CSS、">
<meta property="og:image" content="http://webpack.github.io/assets/what-is-webpack.png">
<meta property="og:updated_time" content="2017-04-03T13:37:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack入门级教程">
<meta name="twitter:description" content="Webpack是什么首先可以看下官方文档，文档是最好的老师。这里也有国外的一个朋友写的入门介绍。Webpack是由Tobias Koppers开发的一个开源前端模块构建工具。它的基本功能是将以模块格式书写的多个JavaScript文件打包成一个文件，同时支持CommonJS和AMD格式。但让它与众不同的是，它提供了强大的loader API来定义对不同文件格式的预处理逻辑，从而让我们可以将CSS、">
<meta name="twitter:image" content="http://webpack.github.io/assets/what-is-webpack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/03/webpack-demo/"/>





  <title> webpack入门级教程 | Cainghong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cainghong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep on going never give up.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


         


#以下部分为：字数统计、阅读时长插入代码
         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">(字)</span>

         </span>

      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">(分)</span>

         </span>
#以上部分为：字数统计、阅读时长插入代码


  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/03/webpack-demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cainghong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cainghong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack入门级教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T11:52:45+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Webpack是什么"><a href="#Webpack是什么" class="headerlink" title="Webpack是什么"></a>Webpack是什么</h1><p>首先可以看下<a href="http://webpack.github.io/" target="_blank" rel="external">官方文档</a>，文档是最好的老师。<a href="https://github.com/petehunt/webpack-howto" target="_blank" rel="external">这里</a>也有国外的一个朋友写的入门介绍。<br>Webpack是由Tobias Koppers开发的一个开源前端模块构建工具。它的基本功能是将以模块格式书写的多个JavaScript文件打包成一个文件，同时支持CommonJS和AMD格式。但让它与众不同的是，它提供了强大的loader API来定义对不同文件格式的预处理逻辑，从而让我们可以将CSS、模板，甚至是自定义的文件格式当做JavaScript模块来使用。Webpack 基于loader还可以实现大量高级功能，比如自动分块打包并按需加载、对图片资源引用的自动定位、根据图片大小决定是否用base64内联、开发时的模块热替换等等，可以说是目前前端构建领域最有竞争力的解决方案之一。<br><img src="http://webpack.github.io/assets/what-is-webpack.png" alt="webpack"></p>
<h1 id="为什么使用Webpack"><a href="#为什么使用Webpack" class="headerlink" title="为什么使用Webpack"></a>为什么使用Webpack</h1><ul>
<li>他类似browserify 但是可以把你的应用分离成许多文件，如果你有许多页面在你的单页应用里面，用户只需要下载当前页面所需要的代码。如果你跳转到另一个页面，他们不需要重新加载通用的代码。</li>
<li>他能替代grunt或者gulp大部分的功能 因为他可以构建和打包CSS，预处理CSS，编译JS和打包处理图片，甚至更多事情。</li>
<li>他支持AMD和CommonJs以及其他的模块化系统（Angular，ES6）。如果你不知道用什么，那么可以用CommonJs。</li>
</ul>
<h1 id="怎么安装Webpack"><a href="#怎么安装Webpack" class="headerlink" title="怎么安装Webpack"></a>怎么安装Webpack</h1><p><strong>安装node.js</strong></p>
<p>首先需要安装Node.js，node自带了包管理工具npm。</p>
<p><strong>安装webpack</strong></p>
<p>使用 <code>npm install webpack -g</code> ，webpack全局安装到了本地环境中，就可以使用webpack命令了。</p>
<p><strong>在项目中使用webpack</strong></p>
<p>通过 <code>npm init</code> 实例化package.json文件。<br>通过 <code>npm install webpack --save-dev</code> 安装webpack到package.json文件中。<br>或者通过 <code>npm install webpack@1.2.x --save-dev</code> 安装指定版本的webpack到package.json文件中。<br>通过 <code>npm install webpack-dev-server --save-dev</code> 安装dev tools到package.json文件中，本地运行webpack服务。</p>
<h1 id="怎么使用Webpack"><a href="#怎么使用Webpack" class="headerlink" title="怎么使用Webpack"></a>怎么使用Webpack</h1><p>1.安装webpack后，可以使用webpack这个命令行工具。主要命令：<code>webpack &lt;entry&gt; &lt;output&gt;</code>  。可以切换到包含webpack.config.js的目录运行命令：</p>
<p><code>webpack</code> 执行一次开发时的编译<br><code>webpack -p</code> 执行一次生成环境的编译（压缩）<br><code>webpack --watch</code> 在开发时持续监控增量编译（很快）<br><code>webpack -d</code> 让他生成SourceMaps<br><code>webpack --progress</code> 显示编译进度<br><code>webpack --colors</code> 显示静态资源的颜色<br><code>webpack --sort-modules-by, --sort-chunks-by, --sort-assets-by</code> 将modules/chunks/assets进行列表排序<br><code>webpack --display-chunks</code> 展示编译后的分块<br><code>webpack --display-reasons</code> 显示更多引用模块原因<br><code>webapck --display-error-details</code> 显示更多报错信息</p>
<p>2、每个项目下都必须配置有一个 webpack.config.js，它的作用如同常规的 gulpfile.js/Gruntfile.js ，就是一个配置项，告诉 webpack 它需要做什么。<br>下面看一个简单的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line"></div><div class="line">    //页面入口文件配置</div><div class="line">    entry: &#123;</div><div class="line">        index : &apos;./src/main.js&apos;</div><div class="line">    &#125;,</div><div class="line">    //入口文件输出配置</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname +&apos;/dist/&apos;,</div><div class="line">        filename: &apos;[name].js&apos;</div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        //加载器配置</div><div class="line">        loaders: [</div><div class="line">            &#123; test: /\.css$/, loader: &apos;style-loader!css-loader&apos; &#125;,</div><div class="line">            &#123; test: /\.scss$/, loader: &apos;style!css!sass?sourceMap&apos;&#125;,</div><div class="line">            &#123; test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;&#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    //插件项</div><div class="line">    plugins: [</div><div class="line">        //提公用js到common.js文件中</div><div class="line">        new webpack.optimize.CommonsChunkPlugin(&apos;common.js&apos;),</div><div class="line">        //将样式统一发布到style.css中</div><div class="line">        new ExtractTextPlugin(&quot;style.css&quot;, &#123;</div><div class="line">            allChunks: true,</div><div class="line">            disable: false</div><div class="line">        &#125;),</div><div class="line">        //使用ProvidePlugin加载使用频率高的模块</div><div class="line">        new webpack.ProvidePlugin(&#123;</div><div class="line">            $: &quot;webpack-zepto&quot;</div><div class="line">        &#125;)</div><div class="line">    ],</div><div class="line">    //其它解决方案配置</div><div class="line">    resolve: &#123;</div><div class="line">        extensions: [&apos;&apos;, &apos;.js&apos;, &apos;.json&apos;, &apos;.scss&apos;],</div><div class="line">        alias: &#123;</div><div class="line">            filter: path.join(__dirname, &apos;src/filters&apos;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>entry</strong></p>
<blockquote>
<p>entry是页面入口文件配置，可以是一个文件或者多个入口文件，可以是对象格式或者数组格式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    index : &apos;./src/main.js&apos;</div><div class="line">&#125; </div><div class="line">entry:[&apos;./src/main.js&apos;,&apos;./src/index.js&apos;]</div></pre></td></tr></table></figure>
<p><strong>output</strong></p>
<blockquote>
<p>output 是对应输出项配置,主要包括path,filename和publishPath属性。path代表输出的路径，filename代表输出的文件名称，publishPath代表静态资源发布后的前缀地址。</p>
</blockquote>
<p><strong>module.loaders</strong></p>
<p>module.loaders 是最关键的一块配置。它告知 webpack 每一种文件都需要使用什么加载器来处理。点击<a href="http://webpack.github.io/docs/list-of-loaders.html" target="_blank" rel="external">这里</a>可以查看loader list。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">    //加载器配置</div><div class="line">    loaders: [</div><div class="line">        //.css 文件使用 style-loader 和 css-loader 来处理</div><div class="line">        &#123; test: /\.css$/, loader: &apos;style-loader!css-loader&apos; &#125;,</div><div class="line">        //.scss 文件使用 style-loader、css-loader 和 sass-loader 来编译处理</div><div class="line">        &#123; test: /\.scss$/, loader: &apos;style!css!sass?sourceMap&apos;&#125;,</div><div class="line">        //图片文件使用 url-loader 来处理，小于8kb的直接转为base64</div><div class="line">        &#123; test: /\.(png|jpg)$/, loader: &apos;url-loader?limit=8192&apos;&#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>loader主要有3种使用方式：</strong><br>1、在页面里面引用资源使用</p>
<p>require(“url-loader?mimetype=image/png!./file.png”);</p>
<p>2、在webpack.config.js文件夹中使用</p>
<p>{ test: /.png$/, loader: “url?mimetype=image/png” };</p>
<p>3、在命令行中编译使用</p>
<p>webpack –module-bind “png=url-loader?mimetype=image/png”;</p>
<p>如上，”-loader”其实是可以省略不写的，多个loader之间用“!”连接起来。<br>注意所有的加载器都需要通过 npm 来加载，并建议查阅它们对应的 readme 来看看如何使用。<br>拿最后一个 url-loader 来说，它会将样式中引用到的图片转为模块来处理，使用该加载器需要先进行安装：<br><code>npm install url-loader -save-dev</code><br>配置信息的参数“?limit=8192”表示将所有小于8kb的图片都转为base64形式（其实应该说超过8kb的才使用 url-loader 来映射到文件，否则转为data url形式）。也可以使用file-loader来加载资源文件。</p>
<p><strong>plugins</strong></p>
<p><a href="http://webpack.github.io/docs/using-plugins.html" target="_blank" rel="external">plugins</a> 是插件项，这里我们使用了一个 CommonsChunkPlugin 的插件，它用于提取多个入口文件的公共脚本部分，然后生成一个 common.js 来方便多页面之间进行复用。点击<a href="http://webpack.github.io/docs/list-of-plugins.html" target="_blank" rel="external">这里</a>可以查看plugins list。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">    //提公用js到common.js文件中</div><div class="line">    new webpack.optimize.CommonsChunkPlugin(&apos;common.js&apos;),</div><div class="line">    //将样式统一发布到style.css中</div><div class="line">    new ExtractTextPlugin(&quot;style.css&quot;, &#123;</div><div class="line">        allChunks: true,</div><div class="line">        disable: false</div><div class="line">    &#125;),</div><div class="line">    //使用ProvidePlugin加载使用频率高的模块</div><div class="line">    new webpack.ProvidePlugin(&#123;</div><div class="line">        $: &quot;webpack-zepto&quot;</div><div class="line">    &#125;)</div><div class="line">]</div></pre></td></tr></table></figure>
<p><strong>如上，包含两种：</strong><br>1.第一种webpack自带的一些插件：<code>webpack.ProvidePlugin</code> 、<code>webpack.optimize.CommonsChunkPlugin</code><br>2.另外一种则通过npm包安装的：ExtractTextPlugin。</p>
<p><strong>resolve</strong></p>
<p>最后是 resolve 配置，这块很好理解，直接写注释了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">    // require时省略的扩展名，如：require(&apos;module&apos;) 不需要module.js</div><div class="line">    extension: [&apos;&apos;, &apos;.js&apos;],</div><div class="line">    //别名</div><div class="line">    alias: &#123;</div><div class="line">        filter: path.join(__dirname, &apos;src/filters&apos;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用Webpack-dev-server"><a href="#使用Webpack-dev-server" class="headerlink" title="使用Webpack-dev-server"></a>使用Webpack-dev-server</h1><p><a href="http://webpack.github.io/docs/webpack-dev-server.html" target="_blank" rel="external">webpack-dev-server</a>是基于node.js Express服务，它同时包含了一个基于<a href="https://socket.io/docs/" target="_blank" rel="external">Socket.IO</a>轻量的运行时环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;</div><div class="line">var webpack = require(&apos;webpack&apos;);</div><div class="line">var WebpackDevServer = require(&apos;webpack-dev-server&apos;);</div><div class="line">var config = require(&apos;./webpack.config&apos;);</div><div class="line">// 配置代码自动编译和热替换插件</div><div class="line">config.entry.unshift(&apos;webpack-dev-server/client?http://localhost:9090&apos;, &quot;webpack/hot/dev-server&quot;);</div><div class="line">config.plugins.push(new webpack.HotModuleReplacementPlugin());</div><div class="line">// 这里配置：请求http://localhost:9090/index.php，</div><div class="line">// 相当于通过本地node服务代理请求到了http://testapi.uhouzz.com/index.php</div><div class="line">var proxy = [&#123;</div><div class="line">    path: &quot;/index.php/*&quot;,</div><div class="line">    target: &quot;http://pc.uhouzz.com&quot;,</div><div class="line">    host: &quot;pc.uhouzz.com&quot;</div><div class="line">&#125;]</div><div class="line">//启动服务</div><div class="line">var app = new WebpackDevServer(webpack(config), &#123;</div><div class="line">    publicPath: config.output.publicPath,</div><div class="line">    hot:true,</div><div class="line">    historyApiFallback: true,</div><div class="line">    proxy:proxy</div><div class="line">&#125;);</div><div class="line">app.listen(9090);</div></pre></td></tr></table></figure>
<p>如上，引用 <code>webpack</code> 和 <code>webpack-dev-server</code> 模块，通过WebpackDevServer启动服务，通过 <code>HotModuleReplacementPlugin</code> 插件启动代码自动编译页面自动刷新。这样，当你修改了html、js或者样式文件，页面会自动编译刷新。</p>
<h1 id="html页面使用"><a href="#html页面使用" class="headerlink" title="html页面使用"></a>html页面使用</h1><p>直接在页面引入 webpack 最终生成的页面脚本和样式文件即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;title&gt;webpack test&lt;/title&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/style.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;script src=&quot;/dist/common.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;/dist/build.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/img-fullScreen/" rel="next" title="怎么让图片等比例缩放与显示器等宽">
                <i class="fa fa-chevron-left"></i> 怎么让图片等比例缩放与显示器等宽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpeg"
               alt="Cainghong" />
          <p class="site-author-name" itemprop="name">Cainghong</p>
           
              <p class="site-description motion-element" itemprop="description">no no no</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rainbon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://rainbon.github.io/" target="_blank" title="Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2508078818" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack是什么"><span class="nav-number">1.</span> <span class="nav-text">Webpack是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用Webpack"><span class="nav-number">2.</span> <span class="nav-text">为什么使用Webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么安装Webpack"><span class="nav-number">3.</span> <span class="nav-text">怎么安装Webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么使用Webpack"><span class="nav-number">4.</span> <span class="nav-text">怎么使用Webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Webpack-dev-server"><span class="nav-number">5.</span> <span class="nav-text">使用Webpack-dev-server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html页面使用"><span class="nav-number">6.</span> <span class="nav-text">html页面使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cainghong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
